{
  "name": "leaflet.sync",
  "version": "0.0.5",
  "description": "Sync two or more Leaflet map instances",
  "main": "L.Map.Sync.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "eslint L.Map.Sync.js && mocha-phantomjs test/index.html",
    "release": "mversion patch -m"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/turban/Leaflet.Sync.git"
  },
  "keywords": [
    "Leaflet",
    "map",
    "geo",
    "sync"
  ],
  "devDependencies": {
    "chai": "~1.8.0",
    "chai-leaflet": "0.0.9",
    "eslint": "^0.15.0",
    "leaflet": "~0.7.3",
    "mocha": "^2.1.0",
    "mocha-phantomjs": "^3.5.3",
    "mversion": "^1.10.0",
    "phantomjs": "^1.9.16"
  },
  "author": "Bjorn Sandvik",
  "readmeFilename": "README.md"
}
