<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leaflet Sync Demo (nowrap + maxbounds)</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

    <style type="text/css">
        html, body { width: 100%; height: 100%; margin: 0; }
        #map1, #map2 { width: 49.5%; height: 100%; }
        #map1 { float: left; }
        #map2 { float: right; }
    </style>
</head>

<body>
    <div id="map1"></div>
    <div id="map2"></div>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>
    <script src="../L.Map.Sync.js"></script>

    <script type="text/javascript">
        var center = [59.336, 5.967],
            zoom = 2;
        var bounds = L.latLngBounds([[59.3160, 5.9374], [59.3559, 5.9965]]);

        var map1 = L.map('map1', {
            maxBounds: bounds
        }).setView(center, zoom);
        map1.attributionControl.setPrefix('');

        var map2 = L.map('map2', {
            zoomControl: false
        }).setView(center, zoom);

        var layer1 = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            noWrap: true
        });
        layer1.addTo(map1);

        L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png',{
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            noWrap: true
        }).addTo(map2);

        map1.sync(map2);
        map2.sync(map1);

        L.rectangle(bounds).addTo(map1);

    </script>
</body>
</html>
